{
  "name": "windsor-api",
  "version": "1.0.0",
  "description": "Windsor Residence API - Express.js Backend",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "@google-cloud/vertexai": "^1.12.0",
    "@google/genai": "^2.8.0",
    "@google/generative-ai": "^0.21.0",
    "@supabase/supabase-js": "^2.106.1",
    "bcryptjs": "^2.4.3",
    "busboy": "^1.6.0",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.0",
    "pg": "^8.21.0",
    "resend": "^4.0.0",
    "supabase": "^2.5.0",
    "uuid": "^14.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
